{
  "id": "oneme-webrtc",
  "name": "oneme-webrtc",
  "version": "1.1.0",
  "author": "OpenFlux",
  "description": "MAX (OneMe): packets ride a WebRTC data channel.",
  "wire": 1,
  "api": 1,
  "update": [
    "https://raw.githubusercontent.com/p1neappleXpress/OpenFluxTransports/updates/oneme-webrtc/update.json"
  ]
}
